# financial-agent

./: LICENSE  README.md  pom.xml
src/main/java/com/kv/llm/financial/agent/: FinancialAgentApplication.java
src/main/java/com/kv/llm/financial/agent/client/: McpClientToolProvider.java
src/main/java/com/kv/llm/financial/agent/config/: FinancialAgent.java  Initialize.java
src/main/java/com/kv/llm/financial/agent/controller/: FinancialController.java
src/main/java/com/kv/llm/financial/agent/dto/: FinancialData.java  UserReq.java
src/main/java/com/kv/llm/financial/agent/exception/: FinancialAgentConfigException.java  FinancialAgentException.java
src/main/java/com/kv/llm/financial/agent/service/: FmpSvc.java
src/main/resources/: application.yaml
src/test/java/com/kv/llm/financial/agent/: FinancialAgentApplicationTests.java
